# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: topaz-os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emd22/Projects/topaz-os/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emd22/Projects/topaz-os/cmake-build-debug && /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emd22/Projects/topaz-os/cmake-build-debug && /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emd22/Projects/topaz-os -B/home/emd22/Projects/topaz-os/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emd22/Projects/topaz-os/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Boot32


#############################################
# Order-only phony target for Boot32

build cmake_object_order_depends_target_Boot32: phony || src/CMakeFiles/Boot32.dir

build src/CMakeFiles/Boot32.dir/boot/Bstrap32.S.o: ASM_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/boot/Bstrap32.S || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/boot/Bstrap32.S.o.d
  FLAGS = -g -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/boot

build src/CMakeFiles/Boot32.dir/Driver/Ahci.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Driver/Ahci.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Driver/Ahci.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Driver

build src/CMakeFiles/Boot32.dir/Driver/Interrupt.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Driver/Interrupt.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Driver/Interrupt.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Driver

build src/CMakeFiles/Boot32.dir/Driver/Pci.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Driver/Pci.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Driver/Pci.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Driver

build src/CMakeFiles/Boot32.dir/Driver/PitTimer.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Driver/PitTimer.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Driver/PitTimer.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Driver

build src/CMakeFiles/Boot32.dir/Driver/TtyGraphics.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Driver/TtyGraphics.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Driver/TtyGraphics.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Driver

build src/CMakeFiles/Boot32.dir/Mem/OrderedMap.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Mem/OrderedMap.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Mem/OrderedMap.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Mem

build src/CMakeFiles/Boot32.dir/Mem/Paging.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Mem/Paging.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Mem/Paging.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Mem

build src/CMakeFiles/Boot32.dir/Mem/TzHeap.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/Mem/TzHeap.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/Mem/TzHeap.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/Mem

build src/CMakeFiles/Boot32.dir/TzDrvReg.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/TzDrvReg.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/TzDrvReg.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir

build src/CMakeFiles/Boot32.dir/TzKern.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/TzKern.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/TzKern.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir

build src/CMakeFiles/Boot32.dir/TzString.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/TzString.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/TzString.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir

build src/CMakeFiles/Boot32.dir/boot/Boot32.c.o: C_COMPILER__Boot32_unscanned_Debug /home/emd22/Projects/topaz-os/src/boot/Boot32.c || cmake_object_order_depends_target_Boot32
  DEP_FILE = src/CMakeFiles/Boot32.dir/boot/Boot32.c.o.d
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g -fcolor-diagnostics -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles
  INCLUDES = -I/home/emd22/Projects/topaz-os/src -I/home/emd22/Projects/topaz-os/src/CLib
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Boot32.dir/boot


# =============================================================================
# Link build statements for EXECUTABLE target Boot32


#############################################
# Link the executable Boot32

build Boot32: C_EXECUTABLE_LINKER__Boot32_Debug src/CMakeFiles/Boot32.dir/boot/Bstrap32.S.o src/CMakeFiles/Boot32.dir/Driver/Ahci.c.o src/CMakeFiles/Boot32.dir/Driver/Interrupt.c.o src/CMakeFiles/Boot32.dir/Driver/Pci.c.o src/CMakeFiles/Boot32.dir/Driver/PitTimer.c.o src/CMakeFiles/Boot32.dir/Driver/TtyGraphics.c.o src/CMakeFiles/Boot32.dir/Mem/OrderedMap.c.o src/CMakeFiles/Boot32.dir/Mem/Paging.c.o src/CMakeFiles/Boot32.dir/Mem/TzHeap.c.o src/CMakeFiles/Boot32.dir/TzDrvReg.c.o src/CMakeFiles/Boot32.dir/TzKern.c.o src/CMakeFiles/Boot32.dir/TzString.c.o src/CMakeFiles/Boot32.dir/boot/Boot32.c.o
  FLAGS = -Os -m32 -fno-pie -ffreestanding -nostdlib -nostdinc -fno-stack-protector -nostartfiles  -g
  LINK_FLAGS = -Wl,--oformat=binary,-T/home/emd22/Projects/topaz-os/src/boot/linker.ld,-melf_i386
  OBJECT_DIR = src/CMakeFiles/Boot32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Boot32
  TARGET_PDB = Boot32.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emd22/Projects/topaz-os/cmake-build-debug/src && /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emd22/Projects/topaz-os/cmake-build-debug/src && /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emd22/Projects/topaz-os -B/home/emd22/Projects/topaz-os/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emd22/Projects/topaz-os/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/boot/Boot16/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emd22/Projects/topaz-os/cmake-build-debug/src/boot/Boot16 && /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/boot/Boot16/edit_cache: phony src/boot/Boot16/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/boot/Boot16/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emd22/Projects/topaz-os/cmake-build-debug/src/boot/Boot16 && /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emd22/Projects/topaz-os -B/home/emd22/Projects/topaz-os/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/boot/Boot16/rebuild_cache: phony src/boot/Boot16/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emd22/Projects/topaz-os/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/emd22/Projects/topaz-os/cmake-build-debug/src

build src/all: phony Boot32 src/boot/Boot16/all

# =============================================================================

#############################################
# Folder: /home/emd22/Projects/topaz-os/cmake-build-debug/src/boot/Boot16

build src/boot/Boot16/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emd22/Projects/topaz-os/CMakeLists.txt /home/emd22/Projects/topaz-os/src/CMakeLists.txt /home/emd22/Projects/topaz-os/src/boot/Boot16/CMakeLists.txt /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASM_NASMInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-ASM.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeASM_NASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emd22/Projects/topaz-os/CMakeLists.txt /home/emd22/Projects/topaz-os/src/CMakeLists.txt /home/emd22/Projects/topaz-os/src/boot/Boot16/CMakeLists.txt /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASMInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeASM_NASMInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-ASM.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/249/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeASMCompiler.cmake CMakeFiles/3.26.4/CMakeASM_NASMCompiler.cmake CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
